{
  "short_name": "MemeCraft",
  "name": "MemeCraft - Custom Meme Generator",
  "description": "Create custom memes with drag-and-drop text editing",
  "icons": [
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#8B5CF6",
  "background_color": "#F3F4F6",
  "categories": ["entertainment", "productivity", "utilities"],
  "lang": "en"
}
